Source: weston-imx
Section: x11
Priority: optional
Maintainer: Roman Ondráček <roman@romanondracek.cz>
Build-Depends: debhelper (>= 13),
               debhelper-compat (= 13),
               freerdp2-dev,
               libcairo2-dev (>= 1.10.0),
               libcolord-dev (>= 0.1.27),
               libdbus-1-dev,
               libdrm-dev (>= 2.4.95),
               libegl1-mesa-dev (>= 9.0~),
               libgbm-dev (>= 17.2),
               libgdk-pixbuf2.0-dev,
               libgles2-mesa-dev (>= 9.0~),
               libglu1-mesa-dev,
               libgstreamer-plugins-base1.0-dev,
               libgstreamer1.0-dev,
               libinput-dev (>= 0.8.0),
               libjpeg-dev,
               liblcms2-dev,
               libpam0g-dev,
               libpango1.0-dev,
               libpixman-1-dev (>= 0.25.2),
               libpipewire-0.3-dev,
               libpng-dev,
               libseat-dev (>= 0.4),
               libsystemd-dev,
               libudev-dev (>= 136),
               libva-dev,
               libvpx-dev,
               libwayland-dev (>= 1.18.0),
               libwebp-dev,
               libx11-dev,
               libx11-xcb-dev,
               libxcb-composite0-dev,
               libxcb-shape0-dev,
               libxcb-xfixes0-dev,
               libxcb-xkb-dev,
               libxcb1-dev,
               libxcursor-dev,
               libxkbcommon-dev (>= 0.3.0),
               libxml2-dev,
               mesa-common-dev,
               meson (>= 0.52.1),
               pkg-config,
               quilt,
               wayland-protocols (>= 1.18)
Standards-Version: 4.6.2.0
Rules-Requires-Root: no
Homepage: http://wayland.freedesktop.org/
Vcs-Git: https://salsa.debian.org/ondracekr/weston-imx.git
Vcs-Browser: https://salsa.debian.org/ondracekr/weston-imx

Package: weston
Architecture: linux-any
Depends: adduser,
         ${misc:Depends},
         ${shlibs:Depends}
Description: reference implementation of a wayland compositor - NXP i.MX
 Part of the Wayland project is also the Weston reference implementation
 of a Wayland compositor. Weston can run as an X client or under Linux
 KMS and ships with a few demo clients. The Weston compositor is a minimal
 and fast compositor and is suitable for many embedded and mobile use
 cases.

Package: libweston-10-0
Section: libs
Architecture: linux-any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: reference implementation of a wayland compositor - NXP i.MX (shared libs)
 Part of the Wayland project is also the Weston reference implementation
 of a Wayland compositor. Weston can run as an X client or under Linux
 KMS and ships with a few demo clients. The Weston compositor is a minimal
 and fast compositor and is suitable for many embedded and mobile use
 cases.
 .
 This package includes the libweston shared libraries.

Package: libweston-10-dev
Section: libdevel
Architecture: linux-any
Depends: libpixman-1-dev,
         libwayland-dev,
         libweston-10-0 (= ${binary:Version}),
         libxkbcommon-dev,
         ${misc:Depends},
         ${shlibs:Depends}
Description: reference implementation of a wayland compositor - NXP i.MX (shared libs)
 Part of the Wayland project is also the Weston reference implementation
 of a Wayland compositor. Weston can run as an X client or under Linux
 KMS and ships with a few demo clients. The Weston compositor is a minimal
 and fast compositor and is suitable for many embedded and mobile use
 cases.
 .
 This package includes the libweston headers.
