#!/usr/bin/make -f

%:
	dh $@ --with quilt --buildsystem=meson


override_dh_auto_configure:
	dh_auto_configure -- -Dscreenshare=true -Dsystemd=true

override_dh_auto_test:
	mkdir -p $(CURDIR)/debian/tmp/tmp/xdgruntimedir
	XDG_RUNTIME_DIR=$(CURDIR)/debian/tmp/tmp/xdgruntimedir dh_auto_test || true

override_dh_makeshlibs:
	dh_makeshlibs -Xlibweston-10/ -- -c4 -ldebian/weston/usr/lib/$(DEB_TARGET_MULTIARCH)/weston/ -ldebian/weston/usr/libexec/weston/

override_dh_shlibdeps:
	dh_shlibdeps -O--buildsystem=meson -- -ldebian/weston/usr/lib/$(DEB_TARGET_MULTIARCH)/weston/ -ldebian/weston/usr/libexec/weston/

override_dh_fixperms:
	dh_fixperms -Xusr/bin/weston-launch

# Workaround for https://gitlab.freedesktop.org/wayland/weston/issues/269
override_dh_install:
	sed -e '/libdir=/d' \
	    -e '/includedir=/d' \
	    -i debian/tmp/usr/share/pkgconfig/libweston-10-protocols.pc
	dh_install
